DB_HOST="eu-cdbr-west-01.cleardb.com"
DB_USER="b83cf71c9fb28a"
DB_DATABASE="heroku_0f11ff9a9927f56"
DB_PASSWORD="42f8a091"

AWS_SECRET_ACCESS_KEY="VWQLub2IM425a7ei3yftZHOJK8C7AY+yn0WuFMIE"
AWS_ACCESS_KEY_ID="AKIA6L3ALZ3KYRSUSDU4"
S3_BUCKET="webstudlab"
S3_REGION="us-east-2"